.article-card {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: space-between;
    height: 100%;
    padding: .5rem;
}

.article-card-title {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.article-card-description {
    color: dimgray;
    display: block;
    font-size: 14px;
    margin-top: 1rem;
    text-overflow: ellipsis;
    text-transform: uppercase;
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
}

.article-img {
    width: 100%;
    height: 180px;
}

.article>div:nth-child(1) {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
}

.article>div:nth-child(1) p {
    display: block;
    padding-top: 8px;
    border-bottom: 2px solid #ffea00;
}

.article>div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid red;
}